# Backend
APP_ENV=local
APP_NAME=Spotify Playlist Catalog
BACKEND_CORS_ORIGINS=["http://localhost:8501","http://localhost:3000"]


# Database (dev)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=spotify_catalog
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password

# Spotify API (Client Credentials flow)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_COUNTRY_MARKET=US

# Streamlit
STREAMLIT_BACKEND_URL=http://localhost:8000
